{
  "name": "bcc32.com",
  "version": "0.3.4",
  "description": "bcc32's personal website",
  "main": "index.js",
  "scripts": {
    "build:bsb": "bsb -make-world",
    "build:rollup": "rollup -c",
    "build:lessc": "lessc client/style.less dist/style.css",
    "build:client": "run-s build:bsb build:rollup",
    "build:styles": "run-s build:lessc",
    "build": "run-p build:client build:styles",
    "watch:bsb": "bsb -w",
    "watch:rollup": "rollup -c -w",
    "watch:lessc": "nodemon -e less -x \"npm run build:lessc\"",
    "watch:client": "run-p watch:bsb watch:rollup",
    "watch:styles": "run-p watch:lessc",
    "prewatch": "run-s build",
    "watch": "run-p watch:client watch:styles",
    "lint": "eslint --fix .",
    "dev:server": "nodemon",
    "dev": "run-p watch dev:server",
    "start": "pm2 start ecosystem.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron L. Zeng <a2z@mit.edu> (https://github.com/bcc32/)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "commander": "^2.11.0",
    "compression": "^1.7.0",
    "express": "^4.15.3",
    "express-winston": "^2.4.0",
    "mkdirp": "^0.5.1",
    "multer": "^1.3.0",
    "pug": "^2.0.0-rc.2",
    "sqlite3": "^3.1.8",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-async-to-bluebird": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "bootstrap": "^3.3.7",
    "bs-platform": "^1.8.2",
    "bucklescript-tea": "^0.6.4",
    "eslint": "^3.19.0",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "moment": "^2.18.1",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcc32/visitor-log.git"
  },
  "bugs": {
    "url": "https://github.com/bcc32/visitor-log/issues"
  },
  "homepage": "https://github.com/bcc32/visitor-log#readme"
}
